# NZFTC1

./: .editorconfig  .gitignore  NZFTC.sln  NZFTC_FileMap_20251024_122523.txt  README.md  TroubleshootingFrontEnd.md  global.json  tools.vsconfig
NZFTC/: NZFTC.sln
NZFTC.James/: .editorconfig  README.md
NZFTC.James/scripts/: create-db.ps1
NZFTC.James/src/NZFTC.MockServices/: LeaveMockService.cs
NZFTC.Leila/: .gitignore  CONTRIBUTING.md  README.md  REQUIRED.md
NZFTC.Leila/src/NZFTC.MockServices/: README.MockServices.md
NZFTC.Victor/: README.md  stylecop.json
NZFTC.Victor/scripts/: create-db.ps1
scripts/: Generate-ProjectStructure.ps1  Prepopulate-UserFiles.ps1  dev-start.ps1  validate-environment.ps1  validate-environment.sh
src/NZFTC.Data/: AppDbContext.cs  ApplicationDbContext.cs  Class1.cs  DbInitializer.cs  DbSeeder.cs  DesignTimeDbContextFactory.cs  ER_Diagram.txt  NZFTC.Data.csproj
src/NZFTC.Data/Entities/: Employee.cs  Grievance.cs  Holiday.cs  LeaveRequest.cs  Payroll.cs  User.cs
src/NZFTC.Data/Migrations/: 20251024150200_InitialCreate.Designer.cs  20251024150200_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/NZFTC.Data/Migrations/AppDb/: 20251118172544_InitialForAssessor.Designer.cs  20251118172544_InitialForAssessor.cs  AppDbContextModelSnapshot.cs
src/NZFTC.Data/Models/: Employee.cs  Grievance.cs  Holiday.cs  LeaveRequest.cs  Payroll.cs
src/NZFTC.MockServices/: README.MockServices.md
src/NZFTC.Server/: NZFTC.Server.csproj  Program.cs  dev.db
src/NZFTC.Shared/: Class1.cs  NZFTC.Shared.csproj
(+139 files in other folders)
